
<doctype html>
<html>		

<meta charset="utf-8">
<link rel="stylesheet" href="D:/Wamp/www/fyp/css/style.css"	>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
.backgroundclr
{
    background-color: rgba(244, 194, 66,0.8);
    height: 100%
}
.navbar {
    overflow: hidden;
    background-color: rgba(0,0,0,0.8);
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
		.header1 {
			background: rgba(0,0,0,0.8);
		}
</style>
	<head>
		<title>Multiple file upload</title>
	</head>
	<body>
		  <div class="backgroundclr">
<!-- NAVBAR PALING ATAS -->
<div class="navbar">
  <a href="index.php">Home</a>
    <div class="dropdown">
    <button class="dropbtn">Lets Practice!
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="quiz1.php">Exercise 1</a>
    </div>

  </div> <!-- end of dropdown for Lets Practice!-->
  <div class="dropdown">
    <button class="dropbtn">Learning Content 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="userlearning.php">Lesson 1</a>
    </div>

  </div> <!-- End of dropdown for Learning Content-->
  <a href="upload1.html">Upload</a>
  <a href="download">Downloads</a>
  
      <div style="float: right;">
      <a href="index.php?logout='1'" style="color: white;">Logout <?php echo ucfirst($_SESSION['user']['username']); ?></a>  
    </div> 

  </div> <!-- End of dropdown for Learning Content-->

    <div class="w3-content" style="max-width: 55%"><h5 class="w3-center w3-padding-32"><span class="w3-tag w3-wide">      UPLOAD ASSIGNMENTS</span></h5>

		<div class="w3-container"  id="about"><h5 class="w3-center w3-padding-32">	<form action="upload.php" method="post" enctype="multipart/form-data">
			<input type="file" name="files[]" multiple>
			<input type="submit" name="Upload">
		   </span></h5></div>
</div>
</div>
</div>




<!-- Header with image -->

	</body>
</html>
</form>